# team1-dingdong

./: .env  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
backend/: .dockerignore  .env.example  .gitignore  build.gradle  docker-compose.yml  dockerfile
backend/.database/: data.sql  dingdong_schema_ddl.sql  schema.sql
backend/.database/local/: README.md  docker-compose.yml
backend/src/main/java/com/ddbb/dingdong/: ApplicationInitializer.java  DingdongApplication.java
backend/src/main/java/com/ddbb/dingdong/infrastructure/: FCMManager.java
backend/src/main/java/com/ddbb/dingdong/simulator/: BusSimulator.java  BusSimulatorFactory.java  RouteSegment.java
backend/src/main/java/com/ddbb/dingdong/util/: FormatUtil.java  GeoUtil.java  ParamValidator.java
backend/src/main/resources/: apiExample.json  application-local.yml  application.yml
backend/src/main/resources/static/: map.html
backend/src/test/java/com/ddbb/dingdong/: DingdongApplicationTests.java
backend/src/test/java/com/ddbb/dingdong/auth/: AuthenticationManagerTest.java  PasswordEncoderTest.java  PaymentTokenTest.java  SHA512PasswordEncoderTest.java  TokenConcurrentTest.java
backend/src/test/java/com/ddbb/dingdong/bus/: BusSimulatorTest.java
backend/src/test/java/com/ddbb/dingdong/reservation/: RequestReservationTest.java  ReservationRecommendationServiceTest.java
backend/src/test/java/com/ddbb/dingdong/user/: GetHomeLocationUseCaseTest.java
(+869 files in other folders)
